Lesson5Databinding/AgentApp/MainWindow.xaml

<Window x:Class="AgentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Name="lbl_id" 
               FontSize="20"
               Grid.Column="1" 
               Grid.Row="1" 
               Height="50" 
               Width="150" 
               Content="Id"
               Margin="5"/>

        <Label Name="lbl_CodeName" 
               FontSize="20"
               Grid.Column="1" 
               Grid.Row="2" 
               Height="50" 
               Width="150" 
               Content="CodeName"
               Margin="5"/>

        <Label Name="lbl_Speciality" 
               FontSize="20"
               Grid.Column="1" 
               Grid.Row="3" 
               Height="50" 
               Width="150" 
               Content="Speciality"
               Margin="5"/>

        <Label Name="lbl_Assigment" 
               FontSize="20"
               Grid.Column="1" 
               Grid.Row="4" 
               Height="50" 
               Width="150" 
               Content="Asssigment"
               Margin="5"/>

        <TextBox Name ="input_Id" 
                 Grid.Column="2"
                 Grid.Row="1"
                 Height="50" 
                 Width="200"
                 Margin="5"/>
        
        <TextBox Name ="input_codeName" 
                 Grid.Column="2"
                 Grid.Row="2"
                 Height="50" 
                 Width="200"
                 Margin="5"/>
        
        <TextBox Name ="input_Speciality" 
                 Grid.Column="2"
                 Grid.Row="3"
                 Height="50" 
                 Width="200"
                 Margin="5"/>

        <TextBox Name ="input_Assigment" 
                 Grid.Column="2"
                 Grid.Row="4"
                 Height="50" 
                 Width="200"
                 Margin="5"/>

        <!--OUTPUT text blocks-->
        <TextBlock Name="txb_id"
                   Grid.Column="3"
                   Grid.Row="1"
                   Height="50" 
                   Width="200"
                   Margin="5"
                   Text="{Binding ElementName=input_Id}"/>

        <TextBlock Name="txb_codeName"
                   Grid.Column="3"
                   Grid.Row="2"
                   Height="50" 
                   Width="200"
                   Margin="5"/>

        <TextBlock Name="txb_speciality"
                   Grid.Column="3"
                   Grid.Row="3"
                   Height="50" 
                   Width="200"
                   Margin="5"/>

        <TextBlock Name="txb_assigment"
                   Grid.Column="3"
                   Grid.Row="4"
                   Height="50" 
                   Width="200"
                   Margin="5"/>

    </Grid>
</Window>
