Lesson5Databinding/AgentApp/MainWindow.xaml

<Window x:Class="AgentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentApp"
        mc:Ignorable="d"
        Title="AgentAssigment" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Name="lbl_id" 
               FontSize="20"
               Grid.Column="1" 
               Grid.Row="1" 
               Height="50" 
               Width="150" 
               Content="Id"
               Margin="5"/>

        <Label Name="lbl_CodeName" 
               FontSize="20"
               Grid.Column="1" 
               Grid.Row="2" 
               Height="50" 
               Width="150" 
               Content="CodeName"
               Margin="5"/>

        <Label Name="lbl_Speciality" 
               FontSize="20"
               Grid.Column="1" 
               Grid.Row="3" 
               Height="50" 
               Width="150" 
               Content="Speciality"
               Margin="5"/>

        <Label Name="lbl_Assigment" 
               FontSize="20"
               Grid.Column="1" 
               Grid.Row="4" 
               Height="50" 
               Width="150" 
               Content="Asssigment"
               Margin="5"/>

        <!-- Input boxes -->
        <TextBox Name ="input_Id" 
                 Grid.Column="2"
                 Grid.Row="1"
                 Height="50" 
                 Width="200"
                 Margin="5"
                 Text="{Binding Path=ID}"/>
        
        <TextBox Name ="input_codeName" 
                 Grid.Column="2"
                 Grid.Row="2"
                 Height="50" 
                 Width="200"
                 Margin="5"
                 Text="{Binding Path=CodeName}"/>
        
        <TextBox Name ="input_Speciality" 
                 Grid.Column="2"
                 Grid.Row="3"
                 Height="50" 
                 Width="200"
                 Margin="5"
                 Text="{Binding Path=Speciality}"/>

        <TextBox Name ="input_Assigment" 
                 Grid.Column="2"
                 Grid.Row="4"
                 Height="50" 
                 Width="200"
                 Margin="5"
                 Text="{Binding Path=Assignment}"/>

        <ListBox Name="listBoxAgents"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Grid.RowSpan="4"
                 Height="250"
                 Width="350"
                 Margin="5"
                 ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="CodeName"/> <!--Shows actual value of CodeName-->

        <Button Name="btn_previous"
                Grid.Column="1"
                Grid.Row="5"
                FontSize="20"
                Height="30"
                Margin="5"
                Content="Previous"/>
        
        <Button Name="btn_next"
                Grid.Column="2"
                Grid.Row="5"
                FontSize="20"
                Height="30"
                Margin="5"
                Content="Next"/>
        
        <Button Name="btn_add"
                Grid.Column="1"
                Grid.Row="6"
                FontSize="20"
                Height="30"
                Margin="5"
                Content="Add New"/>
    </Grid>
</Window>
