Lesson3Sailboat/SailboatUI/MainWindow.xaml

<Window x:Class="SailboatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailboatUI"
        mc:Ignorable="d"
        Title="Sailboat speed calculator no grid" 
        Height="300" Width="465"
        MinHeight="200" MinWidth="395" 
        SizeToContent="Width" >
    
    <Grid>
<!--Outer SP groups left side buttons and input with image horizontal-->
        <StackPanel Orientation="Horizontal">
            <!--Nested SP vertical alligment for the input fields-->
            <StackPanel Orientation="Vertical">
                <WrapPanel>
                    <Label Margin="3" Content="_Length: "/>
                    <TextBox Name="tbxLength"
                             Margin="5"
                             MinWidth="50"
                             TextChanged="tbxLength_TextChanged"/>
                    <Label Margin="3" Content="feet"/>
                </WrapPanel>

                <WrapPanel>
                    <Label Margin="3" Content="_Name: "/>

                    <TextBox Name="tbxName"
                             Margin="5"
                             MinWidth="200"                             TextChanged="tbxName_TextChanged" />
                </WrapPanel>

                <Button Name="btnCalculateHullSpeed"
                        Content="Calculate Hull Speed"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin='5'
                        Padding="5,0"
                        Click="btnCalculateHullSpeed_Click"  IsDefault="True" />

                <WrapPanel>
                    <TextBlock Margin="3" >Hull speed:</TextBlock>
                    <TextBlock Margin="3" MinWidth="44" Name="tbxHullSpeed" />
                    <TextBlock Margin="3" Text="knots"/>
                </WrapPanel>
                
            </StackPanel>

            <Image Source="sailbotImage.jpg" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10" 
                   Stretch="UniformToFill"/>
        </StackPanel>
    </Grid>
</Window>
