Lesson3Sailboat/SailboatUI_Grid/MainWindow.xaml

<Window x:Class="SailboatUI_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailboatUI_Grid"
        mc:Ignorable="d"
        Title="Sailboat speed calculator with grid"
        
        Height="350" Width="400"
        MinHeight="200" MinWidth="375" 
        SizeToContent="Width">   
        <!--Above settings for default size and minimum size-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" /> <!--Border left-->
            <ColumnDefinition Width="auto"/> <!--For Labels-->
            <ColumnDefinition Width="auto"/> <!--For input fields-->
            <ColumnDefinition Width="auto"/> <!--Button will span over this-->
            <ColumnDefinition Width="*"/> <!--For image-->
            <ColumnDefinition Width="20"/> <!--Border right-->
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/> <!--Border Top-->
            <RowDefinition Height="auto"/> <!--Length-->
            <RowDefinition Height="auto"/> <!--Name-->
            <RowDefinition Height="auto"/> <!--Button-->
            <RowDefinition Height="auto"/> <!--Hull speed-->
            <RowDefinition Height="*"/> <!--Image-->           
            <RowDefinition Height="20"/> <!--Border bottom-->
        </Grid.RowDefinitions>
        
        <!--Lenght Label-->
        <Label Grid.Row="1" 
               Grid.Column="1" 
               Margin="3" 
               Content="_Length: "/>
        
        <!--Lenght input-->
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Name="tbxLength"
                 Margin="5"
                 MinWidth="50"
                 TextChanged="tbxLength_TextChanged"/>
        
        <!--Feet unit-->
        <Label Grid.Column="3"
               Grid.Row="1"
               Margin="3" 
               Content="feet"/>
        
        <!--Name Label-->
        <Label Grid.Column="1"
               Grid.Row="2"
               Margin="3" 
               Content="_Name: "/>
                
        <!--Name input-->
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Name="tbxName"
                 Margin="5"
                 TextChanged="tbxName_TextChanged" />
        
        <!--Button-->
        <Button Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Name="btnCalculateHullSpeed"
                Content="Calculate Hull Speed"
                FontWeight="Bold"
                Margin='5'
                Padding="10,5"
                Click="btnCalculateHullSpeed_Click"  
                IsDefault="True" 
                />
        
        <!--Hull speed TextBlock-->     
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Margin="3" >Hull speed:</TextBlock>
        
        <!--Hull speed calculation result-->
        <TextBlock Grid.Column="2" 
                   Grid.Row="4"
                   Margin="3" 
                   Name="tbxHullSpeed" />
        
        <!--Speed unit TextBlock-->
        <TextBlock Grid.Column="3"
                   Grid.Row="4"
                   Margin="3" 
                   Text="knots"/>

        <!--Image-->
        <Image Source="sailbotImage.jpg"                              
               Margin="10,0,10,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               MouseDown="Image_MouseDown"
               Grid.Column="4"
               Grid.RowSpan="5"
               Grid.Row="1"/>
    </Grid>
</Window>
