Gustav/TheDebtBook/TheDebtBook/Views/Add_Debtor.xaml

<Window x:Class="TheDebtBook.Views.Add_Debtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Height="150" Width="260"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbxName}"
        ShowInTaskbar="False"
        Title="{Binding Path=Title}" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" >Name</Label>
        <Label Grid.Row="1"
               Margin="5,0"  >Initial Value</Label>
        <TextBox Grid.Column="1"                  
                 Name="tbxName" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 MinWidth="75"
                 Text="{Binding Path=CurrentDebtor.Name}"
                 TabIndex="1" TextChanged="tbxName_TextChanged"
                 />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 MinWidth="75"
                 Name="tbxBalance" 
                 Text="{Binding Path=CurrentTransaction.Amount}"
                 TabIndex="2" 
                 Margin="10,5,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                 />
        <WrapPanel Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   >
            <Button IsDefault="True" 
                    TabIndex="5"
                    MinWidth="75" 
                    Name="btnSave" 
                    Content="_Save"
                    Command="{Binding Path=SaveBtnCommand}"
                    Margin="10,5,20,5" Click="btnSave_Click"
                    />
            <Button Grid.Column="1"
                    Grid.Row="2"
                    IsCancel="True" 
                    TabIndex="6"
                    MinWidth="75" 
                    Name="btnCancel" 
                    Content="_Cancel"
                    Margin="10,5,20,5"
                    />
        </WrapPanel>

    </Grid>
</Window>
