Gustav/TheDebtBook/TheDebtBook/Views/Balance_Check.xaml

<Window x:Class="TheDebtBook.Views.Balance_Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="300" Width="500"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=TbxValue}"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox 
            x:Name="TbxValue"
            Text="{Binding Path=CurrentTransaction.Amount}"
            HorizontalAlignment="Center"  
            VerticalAlignment="Top" 
            Grid.Column="1" 
            FontSize="24" 
            Margin="0,20,0,0" 
            Width="150"/>

        <Button x:Name="button_add_value" 
                Grid.Column="1" 
                Content="Add Value" 
                HorizontalAlignment="Center" 
                Margin="0,71,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.549,0.541" 
                Height="36" Width="148" 
                FontSize="24" 
                FontWeight="Bold" 
                Command="{Binding Path=Add_Value_btnCommand}"
                Click="button_add_value_Click" IsDefault="True">

        </Button>

        <DataGrid      
                ItemsSource="{Binding Path=CurrentDebtor.Transactions}"
                SelectedItem="{Binding Path=CurrentTransaction}"
                Name="DataTrans"
                Grid.Column="0"
                Grid.Row="0"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                IsReadOnly="True"
                MinRowHeight="12"
                Margin="9"
                />

        <Button Grid.Column="0"
                    Grid.Row="1"
                    IsCancel="True" 
                    TabIndex="6"
                    MinWidth="35" 
                    Name="btnCancel" 
                    Content="Close"
                    Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"
                    />
    </Grid>
</Window>