Gustav/TheDebtBook/TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="The Debt Book" Height="450" Width="500" Activated="Window_Activated" >

    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
            </MenuItem>
        </Menu>

        <Border BorderBrush="Black" BorderThickness="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button 
                Content="Add debtor" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" FontSize="24" Grid.Row="1" Grid.Column="1"
                Command="{Binding AddCommand}" Margin="0,40,0,0"
                />


                <Label Content="Debtors" 
               HorizontalAlignment="Left" 
               Margin="25,20,0,0" 
               VerticalAlignment="Top" FontSize="36" FontWeight="Bold"
               />

                <DataGrid      
                ItemsSource="{Binding Path=Debtors}"
                SelectedItem="{Binding Path=CurrentDebtor}"
                SelectedIndex="{Binding Path=CurrentIndex}"
                IsSynchronizedWithCurrentItem="True" 
                AutoGenerateColumns="False"
                Name="DataGrid1"
                Margin="20,5,10,5"
                Grid.Column="0"
                Grid.Row="1"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                IsReadOnly="True"
                MinRowHeight="12" 
                
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Balance" Width="1*" Binding="{Binding Path=Balance}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <prism:InvokeCommandAction Command="{Binding CheckBalanceCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>


                <Line Stroke= "Black" X1="0" Y1="95" X2="2000" Y2="95" />
            </Grid>
        </Border>
    </DockPanel>
</Window>