DebtCollectorApp/DebtCollector/Views/AddDebtorView.xaml

<Window x:Class="DebtCollector.Views.AddDebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtCollector.Views"
        mc:Ignorable="d"
        Height="200" Width="150"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txt_Name}"
        ShowInTaskbar="False"
        Title="{Binding Path=Title}">
    <StackPanel Margin="10">
        <StackPanel>
            <Label Content="Name"/>
            <TextBox 
                Name="txt_Name"
                Width="100"
                Margin="5"
                Text="{Binding Path=CurrentDebtor.Name}"    
            />
        </StackPanel>

        <StackPanel>
            <Label Content="Initial Amount"/>
            <TextBox 
                Name="txt_InitialAmount"
                Width="100"
                Margin="5"
                Text="{Binding Path=CurrentTransaction.Amount}"   
            />
        </StackPanel>

        <StackPanel>
            <Button 
                Margin="5"
                Name="btn_save"
                Content="_Save"
                Command="{Binding Path=SaveBtnCommand}"
                Click="btn_save_Click"
            />
            <Button 
                Margin="5"
                Name="btn_cancel"
                Content="Cancel"
                Command="{Binding Path=CancelBtnCommand}"
                Click="btn_cancel_Click"
            />
        </StackPanel>
    </StackPanel>
</Window>

