DebtCollectorApp/DebtCollector/Views/AddDebtorView.xaml

<Window x:Class="DebtCollector.Views.AddDebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtCollector.Views"
        mc:Ignorable="d"
        Height="auto" Width="400"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=txt_Name}"
        ShowInTaskbar="False"
        Title="{Binding Path=Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="Name"
            Grid.Row="1"
            Grid.Column="1"
        />

        <Label 
            Content="Initial Amount"
            Grid.Row="2"
            Grid.Column="1"
        />

        <TextBox 
            Name="txt_Name"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Margin="5"
            Text="{Binding Path=CurrentDebtor.Name}"
            
        />

        <TextBox 
            Name="txt_InitialAmount"
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Margin="5"
            Text="{Binding Path=CurrentTransaction.Amount}"
            
        />
       
        <Button 
            Grid.Row="3" 
            Grid.Column="1"
            Margin="5"
            Name="btn_save"
            Content="_Save"
            Command="{Binding Path=SaveBtnCommand}"
            Click="btn_save_Click"
        />

        <Button 
            Grid.Row="3" 
            Grid.Column="2"
            Margin="5"
            Name="btn_cancel"
            Content="Cancel"
            Command="{Binding Path=CancelBtnCommand}"
            Click="btn_cancel_Click"
        />
    </Grid>
</Window>

