DebtCollectorApp/DebtCollector/Views/LogTransactionView.xaml

<Window x:Class="DebtCollector.Views.LogTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtCollector.Views"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="auto" Width="400"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=TbxValue}"
        ShowInTaskbar="False">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox 
                x:Name="TbxValue"
                Text="{Binding Path=CurrentTransaction.Amount}"
                HorizontalAlignment="Center"  
                Grid.Row="2"
                Grid.Column="2"              
                Margin="5" 
                Width="75"
                Height="20"
             />
            <Button 
                x:Name="button_add_value" 
                Content="Add Amount" 
                Grid.Column="2"
                Grid.Row="1"                
                HorizontalAlignment="Center" 
                Margin="5" 
                VerticalAlignment="Top" 
                MinHeight="25" 
                MinWidth="75"   
                Command="{Binding Path=AddValuebtnCommand}"
                Click="button_add_value_Click" IsDefault="True"
            />
            <Button   
                IsCancel="True" 
                TabIndex="6"
                Grid.Column="3"
                Grid.Row="1"
                MinHeight="25" 
                MinWidth="75"  
                Name="btnCancel" 
                Content="Close"
                Margin="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
            />

            <DataGrid      
                ItemsSource="{Binding Path=CurrentDebtor.Transactions}"
                SelectedItem="{Binding Path=CurrentTransaction}"
                Name="DataTrans"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                AutoGenerateColumns="False"
                IsReadOnly="True"
                MinRowHeight="12"                   
             >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Date"
                    CanUserResize="False"
                    Width="100" 
                    Binding="{Binding Path=Date}" />
                    <DataGridTextColumn 
                    Header="Amount" 
                    CanUserResize="False"
                    Width="100" 
                    Binding="{Binding Path=Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
           
        </Grid>
    </DockPanel>
</Window>

