DebtCollectorApp/DebtCollector/Views/LogTransactionView.xaml

<Window x:Class="DebtCollector.Views.LogTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtCollector.Views"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="500" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=TbxValue}"
        ShowInTaskbar="False"
        Background="{DynamicResource ResourceKey=BackgroundBrush}"
>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="10">
            <TextBox 
                x:Name="TbxValue"
                Text="{Binding Path=CurrentTransaction.Amount}"            
                Margin="5" 
                Width="175"
                />
            <Button 
                x:Name="button_add_value" 
                Content="Add"             
                Margin="5" 
                Width="75"   
                Command="{Binding Path=AddValuebtnCommand}"
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Click="button_add_value_Click" IsDefault="True"
            />
            <Button   
                IsCancel="True"  
                Width="100"  
                Name="btnCancel" 
                Content="Cancel"
                Margin="5"  
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
            />
        </WrapPanel>

        <DataGrid 
            Margin="10"
            ItemsSource="{Binding Path=CurrentDebtor.Transactions}"
            SelectedItem="{Binding Path=CurrentTransaction}"
            Name="DataTrans"       
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            AutoGenerateColumns="False"
            IsReadOnly="True"                             
        >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Date"
                    CanUserResize="False"
                    Binding="{Binding Path=Date}" 
                />
                <DataGridTextColumn 
                    Header="Amount" 
                    CanUserResize="False"     
                    Binding="{Binding Path=Amount}"
                />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>

