DebtCollectorApp/DebtCollector/Views/MainWindow.xaml

<Window x:Class="DebtCollector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DebtCollector"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="auto" Width="275"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Activated="Window_Activated"
        Background="{DynamicResource ResourceKey=BackgroundBrush}"
>
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Top" Margin="10">
            <Label 
                Content="The Debt book" 
                Margin="5" 
            />
            <Button
                Content="Add debtor" 
                Command="{Binding AddCommand}" 
                Margin="5" 
                MinHeight="25" 
                MinWidth="75"
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
            />
        </WrapPanel>

        <DataGrid      
                ItemsSource="{Binding Path=Debtors}"
                SelectedItem="{Binding Path=CurrentDebtor}"
                SelectedIndex="{Binding Path=CurrentIndex}"
                IsSynchronizedWithCurrentItem="True" 
                Name="DataGrid1" 
                Margin="10"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                AutoGenerateColumns="False"
                IsReadOnly="True" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Header="Name"
                        CanUserResize="False"
                        Width="100" 
                        Binding="{Binding Path=Name}" />
                <DataGridTextColumn 
                        Header="Saldo" 
                        CanUserResize="False"
                        Width="100" 
                        Binding="{Binding Path=Saldo}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding CheckSaldoCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </DockPanel>
</Window>

