DebtCollectorApp/DebtCollector/Views/MainWindow.xaml

<Window x:Class="DebtCollector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DebtCollector"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="auto" Width="auto"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width"
       
        Activated="Window_Activated"
        >
    
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                Content="Add debtor" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="2"
                Command="{Binding AddCommand}" 
                Margin="5"
            />

            <Label 
                Content="The Debt book" 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5" 
            />

            <DataGrid      
                ItemsSource="{Binding Path=Debtors}"
                SelectedItem="{Binding Path=CurrentDebtor}"
                SelectedIndex="{Binding Path=CurrentIndex}"
                IsSynchronizedWithCurrentItem="True" 
                Name="DataGrid1"  
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                AutoGenerateColumns="False"
                IsReadOnly="True"
                MinRowHeight="12"  
            >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Name"
                        CanUserResize="False"
                        Width="100" 
                        Binding="{Binding Path=Name}" />
                    <DataGridTextColumn 
                        Header="Saldo" 
                        CanUserResize="False"
                        Width="100" 
                        Binding="{Binding Path=Saldo}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding CheckSaldoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
                
        </Grid>
      
    </DockPanel>
</Window>

